# cabinet.orleu.kz

./: .gitignore  Dockerfile  README.md  docker-compose.yml
client/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: main.tsx  vite-env.d.ts
client/src/app/: navigation.tsx  router.tsx  store.ts
client/src/i18n/: index.ts  resources_kk.json  resources_ru.json
client/src/layouts/: MainLayout.tsx  (+1 more)
pgdata/: postmaster.pid
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_xact/: 0000
server/: Program.cs  appsettings.json  libman.json  server.cabinet.orleu.kz.csproj
server/Controllers/: AuthController.cs  EbdsController.cs  QRController.cs
server/DTOs/: AuthDto.cs  EbdsResponseUserprofileDto.cs  ProfileDto.cs  QrGroupsDto.cs
server/Data/: CabinetDbContext.cs
server/Extensions/: AuthExtensions.cs  BackgroundJobsExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  EndpointExtensions.cs  LoggingExtensions.cs  PagesExtensions.cs  RecurringJobExtensions.cs  ServiceCollectionExtensions.cs
server/Interfaces/: IEbds.cs  IQR.cs
server/Migrations/: 20250721055622_InitFirst.Designer.cs  20250721055622_InitFirst.cs  CabinetDbContextModelSnapshot.cs
server/Models/: CabinetUser.cs  CabinetUserCourse.cs  CabinetUserEmployeeInform.cs  CabinetUserListenerInform.cs  EbdsUserProfile.cs  KeyCloakAuthenticationOptions.cs  refEmpdepartment.cs  refEmpposition.cs  refKato.cs  refNationality.cs  refNobdarea.cs  refNobdplace.cs  refNobdposition.cs  refNobdqualcategory.cs  refNobdschool.cs  refNobdsciencedegree.cs  refNobdsubject.cs  refOrleubranch.cs
server/Pages/: AutoLogout.cshtml  AutoLogout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Pages/Shared/: _Layout.cshtml
server/Properties/: launchSettings.json
server/Repositories/: IEbdsRepository.cs  IQRRepository.cs
server/Resources/Pages/: IndexModel.en.resx  IndexModel.kk.resx  IndexModel.ru.resx
server/Services/: EBDSRefSyncService.cs  IHttpService.cs  QrApiService.cs
server/wwwroot/: index.html
server/wwwroot/assets/: index-9SUu3pgH.js  index-BEEvwTPs.css  index-C9dBFQK6.js  index-CJza1UmV.js  index-CgkO321j.js  index-CnSqn0F4.js  index-CoNXv7To.js  index-Cp1n6b9q.js  index-kdjZIKln.js
server/wwwroot/css/: login.css  site.css  site_new.css  style.css
server/wwwroot/js/: site_new.js
server/wwwroot/js/ncalayer/: service.js
(+159 files in other folders)
